# paintbot

./: .gitignore  GameAbortedEvent.json.adoc  GameChangedEvent.json.adoc  README.md  build.gradle  buildspec.yml  settings.gradle
.circleci/: config.yml
api/: build.gradle
app/: Dockerfile  build.gradle
app/docs/: elasticsearch.md
app/src/main/java/org/goochjs/glicko2/: Rating.java
app/src/main/java/se/cygni/paintbot/: PaintbotServerApplication.java
app/src/main/java/se/cygni/paintbot/apiconversion/: ActionConverter.java  GameMessageConverter.java  GameResultConverter.java  GameSettingsConverter.java  TournamentPlanConverter.java  WorldStateConverter.java
app/src/main/java/se/cygni/paintbot/arena/: ArenaManager.java  ArenaRater.java  ArenaSelectionManager.java
app/src/main/java/se/cygni/paintbot/config/: ApplicationConfig.java  ElasticConfig.java  WebConfig.java  WebSocketConfig.java
app/src/main/java/se/cygni/paintbot/event/: InternalGameEvent.java
app/src/main/java/se/cygni/paintbot/game/: Game.java  GameEngine.java  GameFeatures.java  GameManager.java  GameResult.java  PlayerManager.java  WorldUpdater.java
app/src/main/java/se/cygni/paintbot/persistence/clientinfo/: ClientInfoStorage.java  ClientInfoStorageElastic.java
app/src/main/java/se/cygni/paintbot/persistence/history/: GameHistoryCache.java  GameHistoryController.java  GameHistoryStorage.java  GameHistoryStorageElastic.java  GameHistoryStorageInMemory.java
app/src/main/java/se/cygni/paintbot/player/: BasePlayer.java  HistoricalPlayer.java  IPlayer.java  IPlayerComparator.java  RemotePlayer.java
app/src/main/java/se/cygni/paintbot/player/bot/: AggroBot.java  BotPlayer.java  PotentialDirection.java  PoweredBot.java  RandomBot.java  StayAliveBot.java  StraightBot.java
app/src/main/java/se/cygni/paintbot/security/: AuthenticationController.java  AuthenticationService.java  TokenService.java
app/src/main/java/se/cygni/paintbot/start/: StartController.java
app/src/main/java/se/cygni/paintbot/tournament/: TournamentController.java  TournamentLevel.java  TournamentManager.java  TournamentPlan.java  TournamentPlannedGame.java
app/src/main/java/se/cygni/paintbot/tournament/util/: TournamentUtil.java
app/src/main/java/se/cygni/paintbot/websocket/: BaseGameSocketHandler.java
app/src/main/java/se/cygni/paintbot/websocket/arena/: ArenaWebSocketHandler.java
app/src/main/java/se/cygni/paintbot/websocket/event/: EventSocketHandler.java
app/src/main/java/se/cygni/paintbot/websocket/tournament/: TournamentWebSocketHandler.java
app/src/main/java/se/cygni/paintbot/websocket/training/: TrainingWebSocketHandler.java
app/src/main/java/se/cygni/snake/: SnakeServerApplication.java
app/src/main/java/se/cygni/snake/apiconversion/: ActionConverter.java  GameMessageConverter.java  GameResultConverter.java  GameSettingsConverter.java  TournamentPlanConverter.java  WorldStateConverter.java
app/src/main/java/se/cygni/snake/arena/: ArenaManager.java  ArenaRater.java  ArenaSelectionManager.java
app/src/main/java/se/cygni/snake/config/: ApplicationConfig.java  ElasticConfig.java  WebConfig.java  WebSocketConfig.java
app/src/main/java/se/cygni/snake/event/: InternalGameEvent.java
app/src/main/java/se/cygni/snake/game/: Game.java  GameEngine.java  GameFeatures.java  GameManager.java  GameResult.java  PlayerManager.java  WorldTransformer.java  WorldUpdater.java
app/src/main/java/se/cygni/snake/persistence/clientinfo/: ClientInfoStorage.java  ClientInfoStorageElastic.java
app/src/main/java/se/cygni/snake/persistence/history/: GameHistoryCache.java  GameHistoryController.java  GameHistoryStorage.java  GameHistoryStorageElastic.java  GameHistoryStorageInMemory.java
app/src/main/java/se/cygni/snake/player/: BasePlayer.java  HistoricalPlayer.java  IPlayer.java  IPlayerComparator.java  RemotePlayer.java
app/src/main/java/se/cygni/snake/security/: AuthenticationController.java  AuthenticationService.java  TokenService.java
app/src/main/java/se/cygni/snake/start/: StartController.java
app/src/main/java/se/cygni/snake/tournament/: TournamentController.java  TournamentLevel.java  TournamentManager.java  TournamentPlan.java  TournamentPlannedGame.java
app/src/main/java/se/cygni/snake/websocket/: BaseGameSocketHandler.java
app/src/main/resources/: application-production.properties  application.properties  clientinfo_mapping.json  gameevent_mapping.json  gamehistory_mapping.json  logback-development.xml  logback-production.xml  logback.xml
app/src/test/java/se/cygni/: EventSocketClient.java  PaintbotServerApplicationTests.java  SnakeServerApplicationTests.java
app/src/test/java/se/cygni/paintbot/apiconversion/: ActionConverterTest.java  GameSettingsConverterTest.java  TournamentPlanConverterTest.java  WorldStateConverterTest.java
app/src/test/java/se/cygni/paintbot/game/: GameEngineTest.java  GameFeaturesTest.java  GameResultTest.java  TestPlayer.java  TournamentPlanTest.java  WorldUpdaterTest.java
app/src/test/java/se/cygni/paintbot/player/: IPlayerComparatorTest.java
app/src/test/java/se/cygni/snake/apiconversion/: ActionConverterTest.java  DirectionConverterTest.java  GameSettingsConverterTest.java  TournamentPlanConverterTest.java  WorldStateConverterTest.java
app/src/test/java/se/cygni/snake/game/: GameEngineTest.java  GameFeaturesTest.java  GameResultTest.java  TournamentPlanTest.java  WorldTransformerTest.java  WorldUpdaterTest.java
app/src/test/java/se/cygni/snake/player/: IPlayerComparatorTest.java
app/src/test/resources/: map.json
client/: build.gradle
client/src/main/java/se/cygni/paintbot/: ExamplePaintbotPlayer.java  ExplodingPaintPlayer.java  PerformanceTestPlay.java
client/src/main/java/se/cygni/paintbot/client/: BasePaintbotClient.java  HeartBeatSender.java  PaintbotClient.java
client/src/main/java/se/cygni/snake/: ExampleSnakePlayer.java  ExplodingPaintPlayer.java  PerformanceTestPlay.java
client/src/main/java/se/cygni/snake/client/: BaseSnakeClient.java  HeartBeatSender.java  SnakeClient.java
(+344 files in other folders)
