info.build.name=${rootProject.name}
info.build.version=${version}
info.build.artifact=snake-app
info.build.number=${project.buildnumber}
info.build.date=${project.builddate}

info.app.artifactId=snake-app
info.app.name=Snake Server
info.app.version=${version}
info.app.description=Server for serving Snake games

management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health
management.info.git.mode=full
management.info.build.mode=full


// May be overriden by -Dspring.profiles.active=production on command line
spring.profiles.default=development

snakebot.view.url=http://localhost:8090/#/viewgame/